
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giuseppe Lo Iacono – Libri e Racconti</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #1e1e1e;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2 {
      color: #2c3e50;
      font-size: 1.5rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .button {
      background-color: #0077cc;
      color: white;
      padding: 0.8rem 1.4rem;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 1rem;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 1.2rem;
      background-color: #fafafa;
      color: #777;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Giuseppe Lo Iacono</h1>
    <p>Il Tuttologo Narrante – Libri e racconti per menti libere</p>
  </header>

  <main>

    <section>
      <h2>📝 Blog</h2>
      <p>
        Scopri riflessioni, racconti e pensieri liberi nella mia sezione blog.<br>
        Un luogo per chi cerca verità, consapevolezza e ispirazione fuori dagli schemi.
      </p>
      <a href="blog.html" class="button" target="_blank">Leggi il Blog</a>
    </section>

  </main>

  <footer>
    © 2025 Giuseppe Lo Iacono – Tutti i diritti riservati
  </footer>

</body>
</html>
